# Empore Test

## Installation
git clone https://gitlab.com/rifqidahwan1/empore-test.git

composer install

php artisan migrate

npm install

npm run dev

## Note
Untuk login sebagai Admin dapat register terlebih dahulu di {url}/register